local Translations = {
    "set_fuel_debug": "燃料を設定：",
    "cancelled": "キャンセルされました。",
    "not_enough_money": "お金が足りません！",
    "not_enough_money_in_bank": "銀行に十分なお金がありません！",
    "not_enough_money_in_cash": "ポケットに十分なお金がありません！",
    "more_than_zero": "0L以上の燃料を補給する必要があります！",
    "emergency_shutoff_active": "非常停止システムによりポンプが現在停止しています。",
    "nozzle_cannot_reach": "ノズルがこの距離には届きません！",
    "station_no_fuel": "このステーションの燃料が切れています！",
    "station_not_enough_fuel": "このステーションには十分な燃料がありません！",
    "show_input_key_special": "車両に近づいて[G]を押して給油してください！",
    "tank_cannot_fit": "タンクには入りません！",
    "tank_already_full": "あなたの車はすでに満タンです！",
    "need_electric_charger": "電気充電器に行く必要があります！",
    "cannot_refuel_inside": "車内から給油することはできません！",
    "fuel_order_ready": "燃料の注文がピックアップ可能です！ GPSを確認してピックアップ場所を見つけてください！",
    "draw_text_fuel_dropoff": "[E] トラックを降ろす",
    "fuel_pickup_success": "あなたのリザーブは%sLに補充されました",
    "fuel_pickup_failed": "Ron Oilがあなたのステーションに燃料を配達しました！",
    "trailer_too_far": "トレーラーがトラックに取り付けられていないか、遠すぎます！",
    "no_nozzle": "ノズルを持っていません！",
    "vehicle_is_damaged": "車両が損傷が激しすぎて給油できません！",
    "vehicle_too_far": "この車両に給油するには遠すぎます！",
    "inside_vehicle": "車内からは給油できません！",
    "you_are_discount_eligible": "勤務に就くと、%の割引を受けることができます！",
    "no_fuel": "燃料がありません..",
    "electric_more_than_zero": "0KW以上充電する必要があります！",
    "electric_vehicle_not_electric": "あなたの車両は電気自動車ではありません！",
    "electric_no_nozzle": "あなたの車両は電気自動車ではありません！",
    "electric_phone_header": "電気充電器",
    "electric_phone_notification": "電気の総費用：$",
    "fuel_phone_header": "ガソリンスタンド",
    "phone_notification": "総費用：$",
    "phone_refund_payment_label": "ガソリンスタンドで返金！",
    "station_per_liter": " / リットル！",
    "station_already_owned": "この場所はすでに所有されています！",
    "station_cannot_sell": "この場所を売却することはできません！",
    "station_sold_success": "この場所を成功裏に売却しました！",
    "station_not_owner": "あなたはこの場所の所有者ではありません！",
    "station_amount_invalid": "金額が無効です！",
    "station_more_than_one": "1L以上購入する必要があります！",
    "station_price_too_high": "この価格は高すぎます！",
    "station_price_too_low": "この価格は低すぎます！",
    "station_name_invalid": "この名前は無効です！",
    "station_name_too_long": "名前は%s文字を超えることはできません。",
    "station_name_too_short": "名前は%s文字以上である必要があります。",
    "station_withdraw_too_much": "ステーションにある以上の金額は引き出せません！",
    "station_withdraw_too_little": "引き出す金額は$1未満にはできません！",
    "station_success_withdrew_1": "$をこのステーションの残高から正常に引き出しました。",
    "station_success_withdrew_2": " からこのステーションの残高を正常に引き出しました！",
    "station_deposit_too_much": "あなたが持っている以上の金額を預けることはできません！",
    "station_deposit_too_little": "預ける金額は$1未満にはできません！",
    "station_success_deposit_1": "$をこのステーションの残高に正常に預けました。",
    "station_success_deposit_2": " このステーションの残高に正常に預けました！",
    "station_cannot_afford_deposit": "$の預金をする余裕がありません。",
    "station_shutoff_success": "この場所のシャットオフバルブの状態を正常に変更しました！",
    "station_fuel_price_success": "燃料価格を正常に$に変更しました。",
    "station_reserve_cannot_fit": "リザーブには入りません！",
    "station_reserves_over_max": "最大量%sリットルを超えるため、この量を購入することはできません。",
    "station_name_change_success": "正常に名前を変更しました： ",
    "station_purchased_location_payment_label": "ガソリンスタンドの場所を購入： ",
    "station_sold_location_payment_label": "ガソリンスタンドの場所を売却： ",
    "station_withdraw_payment_label": "ガソリンスタンドからお金を引き出しました。場所： ",
    "station_deposit_payment_label": "ガソリンスタンドにお金を預けました。場所： ",
    "prog_refueling_vehicle": "車両の給油中..",
    "prog_electric_charging": "充電中..",
    "prog_jerry_can_refuel": "ジェリカンを給油中..",
    "prog_syphoning": "燃料を吸い取っています..",
    "menu_header_cash": "現金",
    "menu_header_bank": "銀行",
    "menu_header_close": "キャンセル",
    "menu_pay_with_cash": "現金で支払う。 \nあなたは持っています：$",
    "menu_pay_with_bank": "銀行で支払う。",
    "menu_refuel_header": "ガソリンスタンド",
    "menu_refuel_accept": "燃料を購入したいです。",
    "menu_refuel_cancel": "もう燃料はいりません。",
    "menu_pay_label_1": "ガソリン @ ",
    "menu_pay_label_2": " / L",
    "menu_header_jerry_can": "ジェリカン",
    "menu_header_refuel_jerry_can": "ジェリカンを給油",
    "menu_header_refuel_vehicle": "車両を給油",
    "menu_electric_cancel": "もう車を充電したくありません。",
    "menu_electric_header": "電気充電器",
    "menu_electric_accept": "電気の支払いをしたいです。",
    "menu_electric_payment_label_1": "電気 @ ",
    "menu_electric_payment_label_2": " / KW",
    "menu_ped_manage_location_header": "この場所を管理",
    "menu_ped_manage_location_footer": "所有者であれば、この場所を管理できます。",
    "menu_ped_purchase_location_header": "この場所を購入",
    "menu_ped_purchase_location_footer": "誰も所有していなければ、あなたが購入できます。",
    "menu_ped_emergency_shutoff_header": "非常停止を切り替え",
    "menu_ped_emergency_shutoff_footer": "緊急時に燃料を停止します。 \n ポンプは現在 ",
    "menu_ped_close_header": "会話をキャンセル",
    "menu_ped_close_footer": "もう何も話したくありません。",
    "menu_station_reserves_header": " ",
    "menu_station_reserves_purchase_header": "リザーブを購入：$",
    "menu_station_reserves_purchase_footer": "はい、燃料リザーブを$で購入します。",
    "menu_station_reserves_cancel_footer": "もうリザーブを購入したくありません！",
    "menu_purchase_station_header_1": "合計費用は次のとおりです：$",
    "menu_purchase_station_header_2": " 税込み。",
    "menu_purchase_station_confirm_header": "確認",
    "menu_purchase_station_confirm_footer": "この場所を$で購入します。",
    "menu_purchase_station_cancel_footer": "もうこの場所を購入したくありません。その価格は馬鹿げています！",
    "menu_sell_station_header": "売る ",
    "menu_sell_station_header_accept": "ガソリンスタンドを売る",
    "menu_sell_station_footer_accept": "はい、この場所を$で売りたいです。",
    "menu_sell_station_footer_close": "もう話すことはありません。",
    "menu_manage_header": "の管理 ",
    "menu_manage_reserves_header": "燃料リザーブ  \n",
    "menu_manage_reserves_footer_1":  " リットル中 ",
    "menu_manage_reserves_footer_2":  " リットル  \n以下でさらにリザーブを購入できます！",
    "menu_manage_purchase_reserves_header": "リザーブ用にもっと燃料を購入",
    "menu_manage_purchase_reserves_footer": "リザーブ用にもっと燃料を$で購入します。",
    "menu_manage_purchase_reserves_footer_2": " / L！",
    "menu_alter_fuel_price_header": "燃料価格を変更",
    "menu_alter_fuel_price_footer_1": "私のガソリンスタンドで燃料の価格を変更したいです！  \n現在の価格は$です",
    "menu_manage_company_funds_header": "会社資金の管理",
    "menu_manage_company_funds_footer": "この場所の資金を管理したいです。",
    "menu_manage_company_funds_header_2": "の資金管理 ",
    "menu_manage_company_funds_withdraw_header": "資金を引き出す",
    "menu_manage_company_funds_withdraw_footer": "ステーションの口座から資金を引き出します。",
    "menu_manage_company_funds_deposit_header": "資金を預ける",
    "menu_manage_company_funds_deposit_footer": "ステーションの口座に資金を預けます。",
    "menu_manage_company_funds_return_header": "戻る",
    "menu_manage_company_funds_return_footer": "他のことについて話したいです！",
    "menu_manage_change_name_header": "場所の名前を変更",
    "menu_manage_change_name_footer": "場所の名前を変更したいです。",
    "menu_manage_sell_station_footer": "あなたのガソリンスタンドを$で売ります。",
    "menu_manage_close": "もう話すことはありません！", 
    "menu_jerry_can_purchase_header": "ジェリカンを$で購入",
    "menu_jerry_can_footer_full_gas": "あなたのジェリカンは満タンです！",
    "menu_jerry_can_footer_refuel_gas": "ジェリカンを給油してください！",
    "menu_jerry_can_footer_use_gas": "ガソリンを使って車両を給油してください！",
    "menu_jerry_can_footer_no_gas": "ジェリカンにガソリンがありません！",
    "menu_jerry_can_footer_close": "もうジェリカンはいりません。",
    "menu_jerry_can_close": "もうこれを使用したくありません。",
    "menu_syphon_kit_full": "あなたのサイフォンキットは満タンです！ 最大 " + Config.SyphonKitCap + "Lまで入ります！",
    "menu_syphon_vehicle_empty": "この車両の燃料タンクは空です。",
    "menu_syphon_allowed": "何も知らない被害者から燃料を盗みましょう！",
    "menu_syphon_refuel": "盗んだガソリンを使って車両を給油してください！",
    "menu_syphon_empty": "盗んだガソリンを使って車両を給油してください！",
    "menu_syphon_cancel": "もうこれを使用したくありません。新たな道を歩みます！",
    "menu_syphon_header": "サイフォン",
    "menu_syphon_refuel_header": "給油",
    "input_select_refuel_header": "給油するガソリンの量を選択してください。",
    "input_refuel_submit": "車両を給油",
    "input_refuel_jerrycan_submit": "ジェリカンを給油",
    "input_max_fuel_footer_1": "最大まで ",
    "input_max_fuel_footer_2": "Lのガソリン。",
    "input_insert_nozzle": "ノズルを挿入", 
    "input_purchase_reserves_header_1": "リザーブを購入  \n現在の価格：$",
    "input_purchase_reserves_header_2": Config.FuelReservesPrice + " / リットル  \n現在のリザーブ： ",
    "input_purchase_reserves_header_3": " リットル  \n完全なリザーブの費用：$",
    "input_purchase_reserves_submit_text": "リザーブを購入",
    "input_purchase_reserves_text": "燃料リザーブを購入。",
    "input_alter_fuel_price_header_1": "燃料価格を変更   \n現在の価格：$",
    "input_alter_fuel_price_header_2": " / リットル",
    "input_alter_fuel_price_submit_text": "燃料価格を変更",
    "input_change_name_header_1": "変更 ",
    "input_change_name_header_2": " の名前。",
    "input_change_name_submit_text": "名前変更を提出",
    "input_change_name_text": "新しい名前..",
    "input_withdraw_funds_header": "資金を引き出す  \n現在の残高：$",
    "input_withdraw_submit_text": "引き出す",
    "input_withdraw_text": "資金を引き出す",
    "input_deposit_funds_header": "資金を預ける  \n現在の残高：$",
    "input_deposit_submit_text": "預ける",
    "input_deposit_text": "資金を預ける",
    "grab_electric_nozzle": "電気ノズルをつかむ",
    "insert_electric_nozzle": "電気ノズルを挿入",
    "grab_nozzle": "ノズルをつかむ",
    "return_nozzle": "ノズルを戻す",
    "grab_special_nozzle": "特別なノズルをつかむ",
    "return_special_nozzle": "特別なノズルを戻す",
    "buy_jerrycan": "ジェリカンを購入",
    "station_talk_to_ped": "ガソリンスタンドについて話し合う",
    "jerry_can_full": "あなたのジェリカンは満タンです！",
    "jerry_can_refuel": "ジェリカンを給油してください！",
    "jerry_can_not_enough_fuel": "ジェリカンにはこれほどの燃料がありません！",
    "jerry_can_not_fit_fuel": "ジェリカンにはこれほどの燃料が入りません！",
    "jerry_can_success": "ジェリカンを成功裏に満タンにしました！",
    "jerry_can_success_vehicle": "ジェリカンで車両を成功裏に給油しました！",
    "jerry_can_payment_label": "ジェリカンを購入しました。",
    "syphon_success": "車両から成功裏に燃料を吸い取りました！",
    "syphon_success_vehicle": "サイフォンキットで車両を成功裏に給油しました！",
    "syphon_electric_vehicle": "この車両は電気自動車です！",
    "syphon_no_syphon_kit": "ガソリンを吸い取るための何かが必要です。",
    "syphon_inside_vehicle": "車内からは燃料を吸い取ることができません！",
    "syphon_more_than_zero": "0L以上の燃料を盗む必要があります！",
    "syphon_kit_cannot_fit_1": "これほどの燃料を吸い取ることはできません、缶には入りません！ 最大で入るのは： ",
    "syphon_kit_cannot_fit_2": " リットル。",
    "syphon_not_enough_gas": "それほどの燃料を給油するのに十分なガソリンがありません！",
    "syphon_dispatch_string": "(10-90) - ガソリン盗難"
}
Lang = Locale:new({phrases = Translations, warnOnMissing = true})